# Android-ExtendedViewPager

./: README.md  settings.gradle
ExtendedViewPager/: AndroidManifest.xml  build.gradle
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_main.xml  fragment_description.xml
sample/res/values/: strings.xml
sample/src/com/onatm/sample/extendedviewpager/: DescriptionFragment.java  MainActivity.java
sample/src/com/onatm/sample/extendedviewpager/adapter/: DescriptionPagerAdapter.java
